{
    "manifest_version": 3,
    "name": "LinkedIn Job Details Fetcher",
    "version": "1.0",
    "description": "Fetch and display job details from LinkedIn job pages.",
    "permissions": [
      "activeTab",
      "declarativeContent",
      "tabs"
    ],
  
    "content_scripts": [
      {
        "matches": ["*://www.linkedin.com/jobs/*"],
        "js": ["content.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon16.png",
        "128": "icons/icon16.png"
      }
    },
    "background": {
      "service_worker": "background.js"
    },
    "host_permissions": [
        "http://*/*",
        "https://*/*"
      ]
  }
  